spring.application.name=User

# URL del database
spring.datasource.url=jdbc:mysql://localhost:3306/alphashop

# Credenziali
spring.datasource.username=root
spring.datasource.password=root

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
